*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    outline: none; border:none;
    text-decoration: none;
    font-weight: normal;
}

html{
    font-size: 62.5%;
    overflow: hidden;
}

body{
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background:linear-gradient(deeppink, purple);
    padding:5.5rem;
}

section{
    padding:1rem 7%;
    min-height: 100%;
}

.btn{
    font-size: 2rem;
    padding:.7rem 4rem;
    background:rgba(255,255,255,.2);
    color:#fff;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    margin-top: 1rem;
    cursor: pointer;
    transition:.2s linear;
}

.btn:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.heading{
    font-size: 4rem;
    text-align: center;
    padding:1rem;
    color:#fff;

}

header{
    width:35rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    text-align: center;
    padding:1rem;
    border-radius: 1rem;
}

header .user{
    padding-top: 2rem;
}

header .user img{
    margin:1rem 0;
    height:15rem;
    width:15rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 0 1rem rgba(255,255,255,.2);
}

header .user .name{
    font-size: 3rem;
    color:#fff;
    padding:.5rem 0;
}

header .user .post{
    font-size: 1.8rem;
    color:#eee;
    font-weight: lighter;
}

header .navbar{
    padding:1rem 3rem;
}

header .navbar ul li{
    margin:1rem 0;
    list-style: none;
}

header .navbar ul li a{
    display: block;
    padding:1rem;
    font-size: 2rem;
    color:#fff;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    transition: all .2s linear;
}

header .navbar ul li a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
    transition: none;
}

.container{
    height:62rem;
    width:80rem;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.3);
    backdrop-filter: blur(.4rem);
    border-radius: 1rem;
    overflow: hidden;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    padding-bottom: 10rem;
}

.home h3{
    font-size: 2.5rem;
    font-weight: lighter;
    color:#eee;
}

.home .name span{
    font-size: 4rem;
    color:#fff;
}

.home .post{
    padding:1rem 0;
}

.home .post span{
    font-size: 3rem;
    color:#fff;
}

.home .share{
    position: absolute;
    left:50%; bottom:5rem;
    transform: translateX(-50%);
    display: flex;
    padding:1rem;
    border-radius: 1rem;
    background: rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    transition: .2s linear;
}

.home .share a{
    background: rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    padding:1rem 2rem;
    margin:1rem;
    color:#fff;
    font-size: 2rem;
    border-radius: 1rem;
}

.home .share a:hover{
    background:rgba(255,255,255,.5);
    color:#555;
}

.about-content h1{
    font-size: 3rem;
    color:#eee;
}

/* .about-content h3 span{
    color:#fff;
} */

.about-content p{
    font-size: 1.4rem;
    color:#eee;
    padding:.5rem 0;
}
.about-content{
    width: 50%;
    display: grid;
    grid-template-columns: 50% 80%;
    grid-gap: 70%;
}

.about-img-container{
    position: relative;
    height: 100%;
}

.about-info{
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
}

.about-img{
    width: 210%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn{
    position: absolute;
    bottom: -61px;
    left: 100%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.5);
}

.download-cv-btn:hover{
    background: #000;
}

.about .skills{
    padding:1rem 0;
}

.about .skills .progress{
    margin:0.5rem 0;
    padding:0.3rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    border-radius: 1rem;
}

.about .skills .progress h3{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color:#fff;
}

.about .skills .progress .bar{
    position: relative;
    width: 100%;
    height:.3rem;
    margin:1rem 0;
    background:#555;
}

.about .skills .progress .bar span{
    position: absolute;
    top:0; left: 0;
    height:100%;
    width:100%;
    background:#fff;
}

.about .skills .progress:nth-child(1) .bar span{
    width:70%;
}
.about .skills .progress:nth-child(2) .bar span{
    width:60%;
}
.about .skills .progress:nth-child(3) .bar span{
    width:50%;
}

.about .skills .progress:nth-child(4) .bar span{
    width:70%;
}

.about .skills .progress:nth-child(5) .bar span{
    width:75%;
}

.about .skills .progress:nth-child(6) .bar span{
    width:60%;
}
.skill-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center;
    font-size: 50px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 0px;
}

.skills-container{
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    color: #fff;
}

.skill-card{
    position: relative;
}

.skill-img{
    display: block;
    margin: auto;
    height: 200px;
}

.skill-name{
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 10px 20px 20px;
}



.skill-level{
    position: absolute;
    top: 50px;
    right: 25px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}
/* end of Skill */
.projectclass .box-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.projectclass .box-container .box{
    margin:1rem;
    padding:1rem;
    border-radius: 1rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    background: rgba(255,255,255,.2);
    text-align: center;
    width:32rem;
}

.projectclass .box-container .box i{
    color:#fff;
    font-size: 2rem;
    padding:1rem 0;
}

.projectclass .box-container .box p{
    color:#eee;
    font-size: 1.3rem;
    padding:.3rem 5rem;
}


.education .box-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
    padding:3rem 0;
}

.education .box-container .box{
    width:50rem;
    padding:0 2rem;
    padding-bottom: 3rem;
    border-left: .2rem solid #eee;
}

.education .box-container .box .year{
    font-size: 2rem;
    color:#eee;
    position: relative;
}

.education .box-container .box .year::before{
    content:'';
    position: absolute;
    top:.3rem; left: -3.1rem;
    height:2rem;
    width:2rem;
    border-radius: 50%;
    background:#fff;
}

.education .box-container .box h3{
    font-size: 2rem;
    color:#fff;
    padding-top: 1rem;
}

.education .box-container .box p{
    font-size: 1.3rem;
    color:#eee;
    padding: 1rem 0;
}
.timeline{
    display: block;
    width: 100%;
    margin: 10px 10px;
}

.timeline .heading{
    margin-bottom: 120px;
}

.card{
    width: 45%;
    box-shadow: 0 1rem 2rem rgba(25, 23, 23, 0.9);
    padding: 20px;
    border-radius: 15px;
    color: #fff;
    display: block;
    margin: -50px 0px;
    position: relative;
    background: #f00;
}

.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
    background: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4):before{
    background: #3dca5c;
}
/* .card:nth-child(5), .card:nth-child(5):before{
    background: #565252;
}
.card:nth-child(6), .card:nth-child(6):before{
    background: #4fa0ff;
} */

.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title{
    font-size: 25px;
    font-weight: 300;
    margin-bottom:25px;
}
.card-detail{
    font-size:23px ;
}
.contact .row{
    display: flex;
    justify-content: space-between;
    padding-top: 7rem;
    align-items: center;
}

.contact .row form{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    padding:1rem 2rem;
    flex-wrap: wrap;
}

.contact .row form .box{
    background:rgba(255,255,255,.1);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    padding:0 1rem;
    margin:1rem 0;
    height:4rem;
    width:49%;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
    color:#eee;
}

.contact .row form .message{
    padding:1rem;
    height:15rem;
    resize: none;
    width:100%;
}

.contact .row form .btn{
    margin-bottom: 1rem;
}

.contact .row .content{
    padding:0 5rem;
}

.contact .row .content .icons{
    padding:1rem 0;
}

.contact .row .content .icons h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
    display: flex;
}

.contact .row .content .icons h3 i{
    padding-right: .5rem;
}

.contact .row .content .icons p{
    font-size: 1.5rem;
    color:#eee;
}

.theme-toggler{
    background:rgba(255,255,255,.2);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
    border-radius: 1rem;
    backdrop-filter: blur(.4rem);
}

.theme-toggler span{
    display: block;
    height:3rem;
    width:3rem;
    border-radius: 50%;
    cursor: pointer;
    margin:2rem 2.5rem;
    box-shadow: 0 0 0 .5rem rgba(255,255,255,.2),
                0 1rem 2rem rgba(0,0,0,.4);
}





 

